<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Boxes</title>
  <style>
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 23px;
    
    }
    .box{
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid black;
      height: 55px;
      width: 50px;

    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
    <div class="box">BOX</div>
  </div>

  <script src="script.js"></script>
</body>
</html>