<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Shadow And Outline</title>
  <style>
    *{
    margin:0;
    padding:0;
    }
    .box{
      border:2px solid palegreen;
      padding:34px;
      box-shadow: 5px 15px 5px #3888ca;
    }

    .text{
      text-shadow:-5px 4px 3px #af3acae7;
    }
  </style>
</head>
<body>
  <div class="box">Iam A Box</div>
  <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore obcaecati porro dolor delectus iure ipsam itaque reprehenderit, illum quidem hic rem architecto, quis nobis dolorum ipsum! Unde, ratione? Deserunt tempora amet suscipit mollitia odio commodi, molestiae harum, ex, necessitatibus veniam obcaecati itaque cumque est voluptates.</p>
</body>
</html>